# study-spring

./: README.md  pom.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/fengwenyi/study_spring/ioc/bean/: Bean.java
spring-ioc/src/main/resources/: spring.xml
spring-ioc/src/test/java/com/fengwenyi/study_spring/ioc/: MyTest.java
